<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.yajul</groupId>
        <artifactId>yajul</artifactId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>
    <groupId>org.yajul</groupId>
    <artifactId>yajul-core</artifactId>
    <version>${version.yajul}</version>
    <dependencies>
        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <optional>true</optional>
        </dependency>                
        <!-- Embedded JBoss (not embedded EJB3!) -->
        <dependency>
            <groupId>org.jboss.embedded</groupId>
            <artifactId>jboss-embedded-all</artifactId>
            <version>${version.jboss-embedded}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.embedded</groupId>
                    <artifactId>jboss-embedded</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.microcontainer</groupId>
                    <artifactId>jboss-deployers-client-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.microcontainer</groupId>
                    <artifactId>jboss-deployers-core-spi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.embedded</groupId>
            <artifactId>jboss-embedded</artifactId>
            <version>${version.jboss-embedded}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.embedded</groupId>
            <artifactId>thirdparty-all</artifactId>
            <version>${version.jboss-embedded}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.embedded</groupId>
            <artifactId>hibernate-all</artifactId>
            <version>${version.jboss-embedded}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>