# Set root logger level to INFO and its only appender to stdout
log4j.rootLogger=INFO, stdout
log4j.category.org=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout

log4j.logger.org.yajul.net=DEBUG
