<project name="yajul" default="all" xmlns:artifact="urn:maven-artifact-ant">

    <path id="maven-ant-tasks.classpath" path="ant-lib/maven-ant-tasks-2.0.9.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="urn:maven-artifact-ant"
             classpathref="maven-ant-tasks.classpath" />

    <path id="dependencies.path">
        <pathelement location="dependencies"/>
    </path>

    <target name="all">
        <artifact:pom id="maven.project" file="pom.xml" />
        <artifact:dependencies pomRefId="maven.project" pathId="dependencies.path"/>
    </target>
</project>