#*********************************************************************************
#*   $Header$
#* $Workfile: Cache.java $
#* $Revision$
#*  $Modtime: 12/01/00 12:34a $
#*   $Author$
#*
#*               Copyright 1999-2000 pgmjsd, inc.
#*********************************************************************************/
#*********************************************************************************
#* $Log$
#* Revision 1.1  2002/09/11 05:01:14  pgmjsd
#* Initial revision
#*
#* Revision 1.2  2002/02/28 13:29:00  josh
#* Try using jikes to compile.
#*
#**********************************************************************************/
# deploy.home=C:/java/jakarta-tomcat-3.2.1/webapps
javadoc.package-lists=docs/package-lists
javadoc.offline=false
# Use Jikes for the javac task
build.compiler=jikes
# Tell Jikes to produce 'emacs-style' error messages...
build.compiler.emacs=true