<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yajul</groupId>
    <artifactId>yajul-aggregator</artifactId>
    <version>0.4.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <url>https://github.com/joshuadavis/yajul</url>
    <description>Yet Another Java Utility Library for Java Enterprise 5 and beyond.</description>
    <developers>
        <developer>
            <id>pgmjsd</id>
            <name>Joshua Davis</name>
            <email>pgmjsd _at_ sourceforge _dot_ net</email>
            <roles>
                <role>Project Lead</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/joshuadavis/yajul.git</connection>
        <developerConnection>scm:git:https://github.com/joshuadavis/yajul.git</developerConnection>
        <url>https://github.com/joshuadavis/yajul</url>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>core</module>
        <module>groovy-dbtools</module>
        <module>dep-mgmt</module>
        <module>pojo-parent</module>
        <module>micro</module>
        <module>core-se</module>
        <module>arq-tests</module>
        <module>core-ee</module>
        <module>test-helpers</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>./data</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <!-- Git push can be done manually. -->
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>parity-artifactory</id>
            <distributionManagement>
                <repository>
                    <id>parity.releases</id>
                    <name>Parity Maven Release Repository</name>
                    <url>https://artifactory.parityenergy.com/artifactory/libs-releases-local</url>
                </repository>
                <snapshotRepository>
                    <id>parity.snapshots</id>
                    <name>Parity Maven Snapshot Repository</name>
                    <url>https://artifactory.parityenergy.com/artifactory/libs-snapshots-local</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>