<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yajul</groupId>
    <artifactId>jboss-embedded-as3</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <version.org.jboss.jbossas>6.0.0.20100721-M4</version.org.jboss.jbossas>
    </properties>

    <dependencies>
        <!-- org.jboss.jbossas -->
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-depchain</artifactId>
            <version>${version.org.jboss.jbossas}</version>
            <type>pom</type>
        </dependency>

    </dependencies>
</project>