## DEFAULTS FOR LOG4J ###
# Set root logger level to INFO and its only appender to stdout
log4j.rootLogger=INFO, stdout
log4j.category.org=INFO

log4j.category.org.yajul.net=DEBUG

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}|%-20t|%-8p| %-15c{1} %x - %m%n

