## DEFAULTS FOR LOG4J ###
# Set root logger level to INFO and its only appender to stdout
log4j.rootLogger=INFO, stdout
log4j.category.org=INFO,  stdout

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}|%-20t|%-8p| %-15c{1} %x - %m%n

# Print only messages of level INFO or above in the package com.kiodex.quant.
log4j.logger.com.kiodex.quant=INFO
