<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.yajul</groupId>
        <artifactId>pojo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pojo-parent/pom.xml</relativePath>
    </parent>
    <artifactId>yajul</artifactId>
    <version>0.4.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>yajul-core</name>
    <scm>
        <connection>scm:git:git@github.com:joshuadavis/yajul.git</connection>
        <developerConnection>scm:git:git@github.com:joshuadavis/yajul.git</developerConnection>
        <url>https://github.com/joshuadavis/yajul</url>
    </scm>
    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>dep-mgmt</artifactId>
                <version>0.4.3-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
        </dependency>
        <!-- SLF4J has much simpler dependencies than commons-logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- At test time we'll use log4j as the SLF4J implementation. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Embedded JBoss (the JBoss 5 version)  -->
        <dependency>
            <groupId>org.jboss.embedded</groupId>
            <artifactId>jboss-embedded-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.embedded</groupId>
            <artifactId>jboss-embedded</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.embedded</groupId>
            <artifactId>thirdparty-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.embedded</groupId>
            <artifactId>hibernate-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${basedir}/etc/bootstrap</additionalClasspathElement>
                    </additionalClasspathElements>
                    <!--
                    Required when using jboss-embedded with JDK 6
                    NOTE: argLine IS NOT COMPATIBLE WITH THE 'systemProperty' SETTING!
                     -->
                    <argLine>-Dsun.lang.ClassLoader.allowArraySyntax=true</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
