<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.yajul</groupId>
    <artifactId>dep-mgmt</artifactId>
    <version>0.4.5-SNAPSHOT</version>
    <name>dep-mgmt</name>
    <packaging>pom</packaging>
    <description>Dependency management definitions for importing into other POMs.</description>

    <properties>
        <version.junit>4.11</version.junit>
        <version.javassist>3.12.1.GA</version.javassist>
        <version.jboss-embedded>beta3.SP15</version.jboss-embedded>
        <version.slf4j>1.7.2</version.slf4j>
        <version.hsqldb>2.2.9</version.hsqldb>
        <version.liquibase>2.0.5</version.liquibase>
    </properties>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <dependencyManagement>
        <dependencies>

            <!-- SLF4J has much simpler dependencies than commons-logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- At test time we'll use log4j as the SLF4J implementation. -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${version.javassist}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.guice</groupId>
                <artifactId>guice</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${version.hsqldb}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${version.liquibase}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <!-- Embedded JBoss (the JBoss 5 version)  -->
            <dependency>
                <groupId>org.jboss.embedded</groupId>
                <artifactId>jboss-embedded-all</artifactId>
                <version>${version.jboss-embedded}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.embedded</groupId>
                        <artifactId>jboss-embedded</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.microcontainer</groupId>
                        <artifactId>jboss-deployers-client-spi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.microcontainer</groupId>
                        <artifactId>jboss-deployers-core-spi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.embedded</groupId>
                <artifactId>jboss-embedded</artifactId>
                <version>${version.jboss-embedded}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.embedded</groupId>
                <artifactId>thirdparty-all</artifactId>
                <version>${version.jboss-embedded}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.embedded</groupId>
                <artifactId>hibernate-all</artifactId>
                <version>${version.jboss-embedded}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>