<project name="yajul-core" default="default">

    <!-- Load in property overrides first (such as build.dir) -->

    <!-- Default property values -->
    <property name="main.src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="${build.dir}/dist"/>
    <property name="main.class.dir" value="${build.dir}/classes"/>
    <property name="main.jar.dir" value="${build.dir}/lib"/>
    <property name="javac.debug" value="true"/>
    <property name="javac.optimize" value="true"/>
    <property name="javac.deprecation" value="true"/>
    <property name="javac.verbose" value="false"/>

    <property name="test.src.dir" value="${basedir}/test_src"/>
    <property name="test.class.dir" value="${build.dir}/test_classes"/>
    <property name="test.log.dir" value="${build.dir}/test/log"/>
    <property name="junit.dir" value="${test.log.dir}"/>
    <property name="lib.dir" value="${basedir}/lib"/>

    <path id="compile.classpath">
        <pathelement path="${lib.dir}/xml-apis.jar:${lib.dir}/xercesImpl.jar:${lib.dir}/xalan.jar"/>
        <fileset dir="${lib.dir}">
            <include name="log4j-*.jar"/>
            <include name="jdbc2_0-*.jar"/>
            <include name="spring.jar"/>
            <include name="servlet-2.3.jar"/>
            <include name="jaas-*.jar"/>
            <include name="jta.jar"/>
        </fileset>
    </path>

    <path id="test.classpath">
        <path refid="compile.classpath"/>
        <pathelement path="${lib.dir}/junit.jar"/>
        <pathelement location="${main.class.dir}"/>
        <pathelement path="${lib.dir}/jdepend.jar"/>
    </path>

    <path id="test.runtime.classpath">
        <pathelement path="${basedir}/test_data/resources"/>
        <path refid="test.classpath"/>
        <pathelement location="${test.class.dir}"/>
        <!-- Required for testing -->
        <pathelement path="${lib.dir}/hsqldb.jar"/>
        <!-- Required for Spring testing -->
        <pathelement path="${lib.dir}/commons-logging.jar"/>
    </path>

    <path id="app.runtime.classpath">
        <path refid="compile.classpath"/>
        <pathelement location="${main.class.dir}"/>
    </path>

    <patternset id="test.files">
        <include name="org/yajul/**/*Test*.java"/>
    </patternset>

    <patternset id="java.files">
        <include name="org/yajul/**/*.java"/>
    </patternset>

    <target name="init">
        <tstamp>
            <format property="build.time" pattern="MM/dd/yyyy hh:mm aa"/>
        </tstamp>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="clean.classes">
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${main.class.dir}"/>
            <fileset dir="${test.class.dir}"/>
        </delete>
    </target>

    <target name="clean" depends="init,clean.classes">
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${main.jar.dir}"/>
            <fileset dir="${test.log.dir}"/>
            <fileset dir="${build.dir}"/>
        </delete>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${main.class.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${main.class.dir}"
               classpathref="compile.classpath" debug="${javac.debug}"
               optimize="${javac.optimize}" deprecation="${javac.deprecation}"
               verbose="${javac.verbose}"/>
        <copy todir="${main.class.dir}">    <!-- Copy resources into the class directory. -->
            <fileset dir="${main.src.dir}">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/*.dtd"/>
            </fileset>
        </copy>
    </target>

    <target name="compile.tests" depends="init">
        <mkdir dir="${test.class.dir}"/>
        <echo message="${ant.project.name} Compiling test classes to ${test.class.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.class.dir}"
               classpathref="test.classpath" debug="${javac.debug}"
               optimize="${javac.optimize}" deprecation="${javac.deprecation}"
               verbose="${javac.verbose}"/>
    </target>

    <target name="app.run" depends="compile"
            description="Runs an application. Specify the java class as -Dapp.class=com.kiodex.blah.RunMe. Optional: Specify app args by -Dapp.args='arg1 arg2 arg3'">
        <fail unless="app.class">
            Please specify the class to run using something like -Dapp.class="com.kiodex.blah.blah.RumeMe"
        </fail>
        <java classname="${app.class}" classpathref="app.runtime.classpath" fork="true" failonerror="true">
            <arg line="${app.args}"/>
            <sysproperty key="log4j.configuration" value="log4j.properties"/>
        </java>
    </target>

    <target name="test" depends="init">
        <mkdir dir="${test.log.dir}"/>
        <junit fork="yes" printsummary="yes" haltonfailure="yes" dir="${basedir}">
            <classpath>
                <path refid="test.runtime.classpath"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest todir="${test.log.dir}">
                <fileset dir="${test.src.dir}">
                    <patternset refid="test.files"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="test.xmlreport" depends="init" description="Perform unit tests, generating an XML report.">
        <mkdir dir="${junit.dir}"/>
        <junit fork="yes"
               printsummary="yes" haltonfailure="yes" showoutput="no" dir="${basedir}">
            <classpath>
                <path refid="test.runtime.classpath"/>
            </classpath>

            <formatter type="xml"/>
            <batchtest todir="${junit.dir}">
                <fileset dir="${test.src.dir}">
                    <patternset refid="test.files"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="test.textreport" depends="init" description="Perform unit tests, generating a text report.">
        <mkdir dir="${junit.dir}"/>
        <junit fork="yes"
               printsummary="yes" haltonfailure="yes" showoutput="no" dir="${basedir}">
            <classpath>
                <path refid="test.runtime.classpath"/>
            </classpath>

            <formatter type="plain"/>
            <batchtest todir="${junit.dir}">
                <fileset dir="${test.src.dir}">
                    <patternset refid="test.files"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="jar" depends="init">
        <mkdir dir="${main.jar.dir}"/>
        <jar jarfile="${main.jar.dir}/${ant.project.name}.jar"
             basedir="${main.class.dir}"/>
    </target>

    <target name="javadoc" depends="init" description="Build the Javadoc.">
        <javadoc
                destdir="${build.dir}/docs/api"
                author="true"
                version="true"
                use="true"
                windowtitle="YAJUL Core API">

            <fileset dir="src" defaultexcludes="yes">
                <include name="org/yajul/**/*.java"/>
            </fileset>

            <doctitle><![CDATA[<h1>YAJUL</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2001-2004, The YAJUL developers. All Rights Reserved.</i>]]></bottom>
            <tag name="todo" scope="all" description="To do:"/>
            <!--
                    <group title="Group 1 Packages" packages="com.dummy.test.a*"/>
                    <group title="Group 2 Packages" packages="com.dummy.test.b*:com.dummy.test.c*"/>
            -->
            <link offline="true" href="http://java.sun.com/products/jdk/1.3/docs/api/"
                  packagelistLoc="${build.dir}/tmp"/>
            <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
        </javadoc>
    </target>

    <target name="junit.report">
        <mkdir dir="${build.dir}/junit"/>
        <mkdir dir="${build.dir}/junit-xml"/>
        <junitreport todir="${build.dir}/junit-xml">
            <fileset dir="${junit.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${build.dir}/junit"/>
        </junitreport>
    </target>

    <target name="dist.source" depends="init" description="Build the source distribution file.">
        <!-- Zip up all of the source files -->
        <zip zipfile="${dist.dir}/${ant.project.name}-source.zip">
            <fileset dir=".">
                <include name="src/**"/>
                <include name="test_src/**"/>
                <include name="test_data/**"/>
                <include name="build.xml"/>
            </fileset>
        </zip>
    </target>

    <target name="jar.src" depends="init" description="Create the source jar.">
        <jar jarfile="${main.jar.dir}/${ant.project.name}-src.jar"
             basedir="${main.src.dir}"/>
    </target>

    <target name="default" depends="compile,jar,compile.tests"/>

    <target name="jdepend">
        <mkdir dir="${build.dir}/jdepend-xml"/>
        <jdepend format="xml" outputfile="${build.dir}/jdepend-xml/jdepend-report.xml">
            <sourcespath>
                <pathelement location="${build.dir}/classes"/>
            </sourcespath>
            <classpath location="${build.dir}/classes"/>
        </jdepend>
        <mkdir dir="${build.dir}/jdepend"/>
        <style in="${build.dir}/jdepend-xml/jdepend-report.xml" out="${build.dir}/jdepend/index.html"
               style="jdepend.xsl"/>
    </target>


    <target name="docs" depends="junit.report,javadoc,jdepend"/>

    <target name="full" depends="clean,compile,jar,jar.src,compile.tests,test.xmlreport,docs,emma.all"
            description="Full build and test">
    </target>

    <target name="clean.build" depends="clean,compile,jar,jar.src,compile.tests"
            description="Clean and build everything but the Javadoc.">
    </target>

    <target name="build" depends="compile,jar,jar.src,compile.tests"
            description="Incremental build.">
    </target>

    <!-- EMMA targets -->
    <property name="emma.enabled" value="true"/>
    <!-- directory that contains emma.jar and emma_ant.jar: -->
    <property name="emma.dir" value="${basedir}/tools/lib"/>

    <path id="emma.lib">
        <pathelement location="${emma.dir}/emma.jar"/>
        <pathelement location="${emma.dir}/emma_ant.jar"/>
    </path>

    <taskdef resource="emma_ant.properties" classpathref="emma.lib"/>

    <!-- EMMA instr class output directory: -->
    <property name="out.instr.dir" value="${build.dir}/outinstr"/>
    <property name="coverage.dir" value="${build.dir}/coverage"/>

    <target name="emma.clean">
        <delete dir="${out.instr.dir}" failonerror="false"/>
        <delete dir="${coverage.dir}" failonerror="false"/>
    </target>

    <target name="emma.init" description="turns on EMMA instrumentation/reporting">
        <mkdir dir="${out.instr.dir}"/>
        <mkdir dir="${coverage.dir}"/>
    </target>

    <target name="emma.instrument" depends="emma.init,compile">
        <!-- Compile the main source files with debug information. -->
        <javac destdir="${out.instr.dir}" classpathref="compile.classpath" debug="true"
               optimize="false" deprecation="false"
               verbose="${javac.verbose}">
            <src path="${main.src.dir}"/>
        </javac>
        <!-- Instrument the compiled code. -->
        <emma enabled="${emma.enabled}">
            <instr verbosity="info"
                   instrpath="${out.instr.dir}"
                   mode="overwrite"
                   metadatafile="${coverage.dir}/metadata.emma"
                    >
                <filter includes="org.yajul.*"/>
            </instr>
        </emma>
    </target>

    <path id="emma.test.classpath">
        <!-- Add the insrumented classes -->
        <pathelement location="${out.instr.dir}"/>
        <!-- Add the rest of the classes -->
        <path refid="test.runtime.classpath"/>
        <!-- Add EMMA libraries -->
        <path refid="emma.lib"/>
    </path>

    <target name="emma.test" depends="emma.init">
        <!-- Delete the previous coverage results. -->
        <delete file="${coverage.dir}/coverage.emma" failonerror="false"/>
        <!--
        Since this is intended for the nightly build, don't halt on error, and use an XML formatter.
        Also, emma requires that the JVM is forked.
        -->
        <junit fork="yes"
               printsummary="yes" haltonfailure="yes" showoutput="no" dir="${basedir}">
            <jvmarg value="-Demma.coverage.out.file=${coverage.dir}/coverage.emma"/>
            <jvmarg value="-Demma.coverage.out.merge=true"/>
            <classpath>
                <path refid="emma.test.classpath"/>
            </classpath>

            <formatter type="xml"/>
            <batchtest todir="${junit.dir}">
                <fileset dir="${test.src.dir}">
                    <patternset refid="test.files"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="emma.report" depends="emma.init">
        <emma enabled="${emma.enabled}">
            <report sourcepath="${main.src.dir}">
                <fileset dir="${coverage.dir}">
                    <include name="*.emma"/>
                </fileset>
                <txt outfile="${coverage.dir}/coverage.txt"/>
                <html outfile="${coverage.dir}/coverage.html"/>
            </report>
        </emma>
    </target>

    <target name="emma.all" depends="emma.init,emma.instrument,emma.test,emma.report">
    </target>


</project>
