<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eg</groupId>
    <artifactId>embedded-jboss-examples</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>embedded-jboss-examples</name>
    <properties>
        <compileSource>1.5</compileSource>
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <version.org.jboss.jbossas>6.0.0.M1</version.org.jboss.jbossas>
        <!-- JBOSS_HOME (We'll unpack into here -->
        <JBOSS_HOME>${project.build.directory}/jboss-as-distribution-${version.org.jboss.jbossas}</JBOSS_HOME>
        <version.org.jboss.embedded>1.0.0-alpha-1</version.org.jboss.embedded>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.10</version>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss.embedded</groupId>
            <artifactId>jboss-embedded-depchain</artifactId>
            <!-- Replace with the current release -->
            <version>${version.org.jboss.embedded}</version>
            <!-- Don't leak us out if we're only used in testing -->
            <scope>test</scope>
            <type>pom</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compileSource}</source>
                    <target>${compileSource}</target>
                </configuration>
            </plugin>
            <!-- Get AS and put into "target" -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>pre-integration-test</phase>
                        <!-- So run before testing -->
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jboss.jbossas</groupId>
                                    <artifactId>jboss-as-distribution</artifactId>
                                    <version>${version.org.jboss.jbossas}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/test/integration/*Test.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${JBOSS_HOME}/client/jbossws-native-client.jar
                                </additionalClasspathElement>
                            </additionalClasspathElements>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <trimStackTrace>false</trimStackTrace>
                            <printSummary>true</printSummary>
                            <includes>
                                <include>**/test/integration/*Test.java</include>
                            </includes>
                            <forkMode>always</forkMode>
                            <!--
                              MaxPermSize Required to bump the space for relective
                              data like classes, methods, etc. EMB-41, EMB-74. Endorsed
                              required for things like WS support (EMB-61)
                            -->
                            <argLine>-Xmx512m -XX:MaxPermSize=256m -Djava.net.preferIPv4Stack=true
                                -Djava.endorsed.dirs=${JBOSS_HOME}/lib/endorsed -Djboss.home=${JBOSS_HOME}
                            </argLine>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
