    ---
    Developing YAJUL
    ---

Building YAJUL from sources

  {build-from-source} YAJUL uses {{{http://maven.apache.org}Maven2}} as a build tool.   There are a few API Jars that are not
  currently available in the Maven repositories, so these need to be installed in the developers local respository
  before YAJUL will compile successfully with Maven2.

  To install these JARs into the local Maven repository:

+-------------------------------+
mvn install:install-file -DgroupId=javax.jms -DartifactId=jms -Dversion=1.1 /
 -Dpackaging=jar -Dfile=./lib/javax.jms.jar
+-------------------------------+

Using IDEA to develop YAJUL

  YAJUL comes with a .ipr project that will have everything set up for building and testing the YAJUL code.  Simply
  check out the codebase with SVN and open up the .ipr file with IDEA 6 or 7.
