<project name="yajul" default="all">

	<property environment="env"/>
	<property name="cvs.compression" value="9"/>
	<property name="cvs.root" value="${env.CVSROOT}"/>
	<property name="cvs.rsh" value="${env.CVS_RSH}"/>
	<property name="yajul.dir" value="${basedir}/.."/>
	<property name="web.dir" value="/var/www/html/yajul"/>

	<target name="-init">
	</target>

        <target name="boot" description="Update the /tools directory from CVS">
		<cvs command="checkout" compression="${cvs.compression}" cvsRoot="${cvs.root}" cvsRsh="${cvs.rsh}"
			dest="${yajul.dir}" package="tools"/>
	</target>

	<target name="checkout" description="Update all of the source code from CVS">
<!--
		<cvs command="checkout" compression="${cvs.compression}" cvsRoot="${cvs.root}" cvsRsh="${cvs.rsh}"
			dest="${yajul.dir}" package="yajul-main"/>
-->
                
		<cvs command="checkout" compression="${cvs.compression}" cvsRoot="${cvs.root}" cvsRsh="${cvs.rsh}"
			dest="${yajul.dir}" package="yajul-core"/>
	</target>

	<target name="build">
		<ant antfile="${yajul.dir}/yajul-core/build.xml" inheritall="false" target="full"/>
	</target>

  <target name="checkstyle">
    <taskdef resource="checkstyletask.properties"
           classpath="ant/lib/checkstyle-all-3.4.jar"/>
    <mkdir dir="build/yajul-core/checkstyle"/>
    <checkstyle config="checkstyle_checks.xml"
                failureProperty="checkstyle.failure"
                failOnViolation="false">
      <formatter type="xml" tofile="build/yajul-core/checkstyle_report.xml"/>
      <fileset dir="../yajul-core/src" includes="**/*.java"/>
    </checkstyle>
    <style in="build/yajul-core/checkstyle_report.xml" out="build/yajul-core/checkstyle/index.html"
           style="checkstyle-noframes-sorted.xsl"/>
  </target>

    <target name="publish" description="Publish the build results on the local machine's web server.">
            <sync todir="${web.dir}/yajul-core" overwrite="true" failonerror="false">
        	<fileset dir="${yajul.dir}/yajul-core/build">
    		        <include name="docs/**"/>
    		        <include name="lib/**"/>
                    	<include name="junit/**"/>
                    	<include name="jdepend/**"/>
                        <include name="clover_html/**"/>
    	        </fileset>
		<fileset dir="build/yajul-core">
			<include name="checkstyle/**"/>
		</fileset>
            </sync>
    </target>

    <target name="all" depends="checkout,build">
	</target>

</project>
